#!usr/bin/env python3
# - * - coding: utf - 8 -*-
#С клавиатуры вводится цифра m (от 1 до 4). Вывести на экран названия месяцев, соответствующих времени года с номером (считать зиму временем года № 1).

import sys


if __name__ == '__main__':
    m= int(input("Введите номер времени года:"))
    if m == 1:
        print("Декабрь, Январь, Февраль")
    elif m == 2:
        print("Март, Апрель, Май")
    elif m == 3:
        print("Июнь, Июль, Август")
    elif m == 4:
        print("Сентябрь, Октябрь, Ноябрь")
    else:
        print("Ошибка!", file = sys.stderr)
        exit(1)