#!usr/bin/env python3
# - * - coding: utf - 8 -*-
#Ученик выучил в первый день 5 английских слов. В каждый следующий день он выучивал на 2 слова больше, чем в предыдущий. Сколько английских слов выучит ученик в 10-ый день занятий.
import math
import sys


if __name__ == '__main__':
    d = int(input('Количество дней='))
    A = int(input('Количество выученных за каждый день слов='))
    if d <= 10:
        print(A + 2 * 9)
    else:
        print('A')


